# couriers-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile
src/main/java/com/lazo/couriers/: CouriersApplication.java  ServletInitializer.java
src/main/java/com/lazo/couriers/app/accounting/domains/: CourierFeesDomain.java  DebtsDomain.java  DepositCashFlowDomain.java
src/main/java/com/lazo/couriers/app/accounting/repository/: CourierFeesRepository.java  DebtsRepository.java  DepositCashFlowRepository.java
src/main/java/com/lazo/couriers/app/balance/controller/: BalanceController.java
src/main/java/com/lazo/couriers/app/balance/domains/: UserCardsDomain.java
src/main/java/com/lazo/couriers/app/balance/models/: BalanceStatisticsModel.java  CardCredentialsModel.java
src/main/java/com/lazo/couriers/app/balance/repository/: UserCardsRepository.java
src/main/java/com/lazo/couriers/app/balance/service/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/lazo/couriers/app/main/controller/: MainController.java
src/main/java/com/lazo/couriers/app/main/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterModel.java  SmsOfficeResponseClass.java
src/main/java/com/lazo/couriers/app/main/service/: MainService.java  MainServiceImpl.java
src/main/java/com/lazo/couriers/app/mini_menu/controller/: MiniMenuController.java
src/main/java/com/lazo/couriers/app/mini_menu/models/: AllUserModel.java  FavUserStatisticsModel.java  ProfileModel.java
src/main/java/com/lazo/couriers/app/mini_menu/service/: MiniMenuService.java  MiniMenuServiceImpl.java
src/main/java/com/lazo/couriers/app/orders/controller/: OrdersBuyerController.java  OrdersCourierCompanyController.java  OrdersCourierController.java  OrdersSenderController.java
src/main/java/com/lazo/couriers/app/orders/domain/: OrderJobsDomain.java  OrderServiceTypeDomain.java  OrdersDomain.java
src/main/java/com/lazo/couriers/app/orders/models/: CourierCompanyNumbersModel.java  CreateJobAnswerModel.java  JobsModel.java  (+5 more)
src/main/java/com/lazo/couriers/filters/: JwtRequestFilter.java
src/main/java/com/lazo/couriers/security/: ApplicationUser.java  FirebaseConfig.java  SecurityConfigurer.java
src/main/java/com/lazo/couriers/utils/: EncryptUtils.java  JwtUtils.java  LazoDateUtil.java  LazoUtils.java  MessagingUtils.java
src/main/resources/db/migration/: V1__Initial_version.sql  V2__add_cards_table.sql  V3__change_cards_table.sql  V4__add_notifications_table.sql  V5__change_notifications_table.sql  V6__change_notifications_table.sql  V7__delete_all_jobs.sql
src/test/java/com/lazo/couriers/: CouriersApplicationTests.java
(+24 files in other folders)
